# scholar

./: .project  Arrangements  mbg.xml  pom.xml
src/main/java/com/web/bean/: Admin.java  AdminExample.java  Application.java  ApplicationExample.java  Comment.java  CommentExample.java  CreditOrder.java  CreditOrderExample.java  Discipline.java  DisciplineExample.java  Institute.java  InstituteExample.java  Message.java  MessageExample.java  Paper.java  PaperExample.java  PaperForSearch.java  PaperOrder.java  PaperOrderExample.java  Scholar.java  ScholarExample.java  ScholarPaper.java  ScholarPaperExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java  UserPaper.java  UserPaperExample.java
src/main/java/com/web/controller/: AdminController.java  ApplicationController.java  CommentController.java  DisplayPaperController.java  LoginController.java  LogoutController.java  MessageController.java  RegistController.java  RegisterController.java  SearchController.java  TopUpController.java  UpdateInfo.java  UploadController.java  UserInfoController.java
src/main/java/com/web/dao/: AdminMapper.java  ApplicationMapper.java  CommentMapper.java  CreditOrderMapper.java  DisciplineMapper.java  InstituteMapper.java  MessageMapper.java  PaperMapper.java  PaperOrderMapper.java  ScholarMapper.java  ScholarPaperMapper.java  SubjectMapper.java  UserMapper.java  UserPaperMapper.java
src/main/java/com/web/exception/: ParameterInvalidException.java
src/main/java/com/web/service/: ApplicationService.java  CommentService.java  CreditOrderService.java  DisciplineService.java  InstituteService.java  MessageService.java  PaperService.java  ScholarPaperService.java  ScholarService.java  SubjectService.java  TopUpService.java  UploadService.java  UserPaperService.java  UserService.java
src/main/java/com/web/test/: MBGTest.java  Test.java
src/main/java/com/web/utils/: Md5.java  Setting.java
src/main/resources/: MyBatis-config.xml  applicationContext.xml  c3p0.properties
src/main/resources/mapper/: AdminMapper.xml  ApplicationMapper.xml  CommentMapper.xml  CreditOrderMapper.xml  DisciplineMapper.xml  InstituteMapper.xml  MessageMapper.xml  PaperMapper.xml  PaperOrderMapper.xml  ScholarMapper.xml  ScholarPaperMapper.xml  SubjectMapper.xml  UserMapper.xml  UserPaperMapper.xml
src/main/webapp/: index.jsp  word.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  admin.jsp  download.jsp  error.jsp  index.jsp  login.jsp  new_paper.jsp  old_download.jsp  old_index.jsp  old_repository.jsp  paper.jsp  register.html  register.jsp  repository.jsp  search.jsp  template.html  template.jsp  topUpInfo.jsp  uploadFile.jsp  userInfo.jsp  wordResult.jsp
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  login.css  style-v4.css  style.css
src/test/java/com/web/service/: DisciplineServiceTest.java  PaperServiceTest.java  ScholarPaperServiceTest.java  SubjectServiceTest.java  UserPaperServiceTest.java  UserServiceTest.java
